========================================================
Saved At : Fri May 15 20:05:46 2026
========================================================

Date : 3

Activity       Start          Finish         Duration       Calories       
Sleep          02:30          00:45          1335           400            


========================================================
Disimpan Pada : Fri May 15 21:05:13 2026
========================================================

Date : 07

Activity       Start          Finish         Duration       Calories       
Lari           09:00          12:00          180            1272           


